# rl-bCard

./: README.md  pom.xml
sql/: bCard  bCard-info.sql  iis_job_seekers.sql  volvo-invoice-v2.sql  volvo-invoice.sql
src/main/java/com/rongl/: AIBCardServiceApplication.java
src/main/java/com/rongl/common/: BCardUtils.java  FirstKeyStrategy.java  PropertiesCommon.java  ReturnResult.java
src/main/java/com/rongl/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/rongl/controller/: AiCardInfoController.java
src/main/java/com/rongl/entity/: AiCardInfo.java
src/main/java/com/rongl/mapper/: AiCardInfoMapper.java
src/main/java/com/rongl/mapper/xml/: AiCardInfoMapper.xml
src/main/java/com/rongl/service/: IAiCardInfoService.java
src/main/java/com/rongl/service/impl/: AiCardInfoServiceImpl.java
src/main/java/com/volvo/invoice/: InvoiceServiceApplication.java
src/main/java/com/volvo/invoice/common/: PropertiesCommon.java
src/main/java/com/volvo/invoice/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/volvo/invoice/controller/: AiAgentController.java  HomeController.java  InvoiceController.java  SBotController.java  VJdcfphzController.java  WarrantyOrdersController.java
src/main/java/com/volvo/invoice/dto/: DetailDTO.java  InvoiceBusinessCode.java  InvoiceDetailVehicleDO.java  InvoiceRecord.java  LogSinceType.java  NuoShuiInvoiceBaseDTO.java  NuoShuiInvoiceDTO.java  OpenRushInvoiceContentReqDTO.java  OpenRushInvoiceReqDTO.java  OpenRushInvoiceRespDTO.java  OpenRushStandardInvoiceReqDTO.java  RedBlueEnum.java  ResponseCodeEnum.java  ResponseDTO.java  ResponseUtils.java  TtInvoiceRecord.java  TtOrderStartDTO.java  VJdcfphz.java  WarrantyOrderDTO.java  WarrantyOrders.java
src/main/java/com/volvo/invoice/mapper/: InvoiceRecordMapper.java  TtInvoiceRecordMapper.java  VJdcfphzMapper.java  WarrantyOrdersMapper.java
src/main/java/com/volvo/invoice/service/: IWarrantyOrdersService.java  InvoiceInfoService.java  VJdcfphzService.java
src/main/java/com/volvo/invoice/service/impl/: InvoiceInfoServiceImpl.java  SBotService.java  VJdcfphzServiceImpl.java  WarrantyOrdersServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper999/: TtInvoiceRecordMapper.xml  VJdcfphzMapper.xml  WarrantyOrdersMapper.xml
src/main/resources/static/: grid.vue
src/test/java/com/rl/ai/: AiCardInfoControllerTest.java  FirstKeyStrategy.java  OcrExample.java  OpenaiUnfbxTest.java  UnfbxUploadLocalFileTest.java
src/test/java/com/volvo/invoice/: InvoiceControllerTest.java  InvoiceServiceApplicationTests.java  VJdcfphzControllerTest.java  plantuml.java
src/test/java/com/volvo/oem51dk/: WarrantyOrdersControllerTest.java
